{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "dev": "yarn start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "format-check": "prettier --check '**/*.{js,ts}'",
    "format": "prettier '{../docs/*.md,**/*.{js,ts}}' --write",
    "lint": "eslint pages/**/*.js"
  },
  "dependencies": {
    "docusaurus": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2"
  },
  "license": "MIT"
}
